# Hazars-Head-Library

./: README.md  build.gradle  gradle.properties
HeadAPIData/: Heads.json
src/main/kotlin/dev/hazar/hazarsheadlibrary/: HazarsHeadLibrary.kt
src/main/kotlin/dev/hazar/hazarsheadlibrary/commands/: HHLCommands.kt
src/main/kotlin/dev/hazar/hazarsheadlibrary/config/: ConfigManager.kt  HeadLibraryConfig.kt
src/main/kotlin/dev/hazar/hazarsheadlibrary/data/: HeadData.kt  HeadListExtension.kt  HeadType.kt
src/main/kotlin/dev/hazar/hazarsheadlibrary/item/: HeadStack.kt
src/main/kotlin/dev/hazar/hazarsheadlibrary/luckperms/: LuckPermsUtil.kt
src/main/kotlin/dev/hazar/hazarsheadlibrary/net/: HeadFetcher.kt
src/main/kotlin/dev/hazar/hazarsheadlibrary/ui/: HeadGiverScreenHandler.kt  HeadSearchScreenHandler.kt
src/main/resources/: fabric.mod.json
